body{
	background-color: hsl(0, 0%, 98%);
}

h1,h2,h3,h4,h5,h6{
	color:hsl(0, 0%, 30%);
}

.box-element{
	box-shadow:hsl(0, 0%, 80%) 0 0 16px;
	background-color: #fff;
	border-radius: 4px;
	padding: 10px;
}

.thumbnail{
	width: 100%;
	height: 400px;
	-webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
    box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
}

.product{
	border-radius: 0 0 4px 4px;
}

.bg-dark{
	background-color: #4f868c!important;
}

#cart-icon{
	width:25px;
	display: inline-block;
	margin-left: 15px;
}

#cart-total{
	display: block;
	text-align: center;
	color:#fff;
	background-color: red;
	width: 20px;
	height: 25px;
	border-radius: 50%;
	font-size: 14px;
}

.col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
	margin-top: 10px;
}

.btn{
	border-radius: 0;
}

.row-image{
	width: 100px;
}

.form-field{
	width:250px;
	display: inline-block;
	padding: 5px;
}

.cart-row{
	display: flex;
    align-items: flex-stretch;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #ececec;

}

.quantity{
	display: inline-block;
	font-weight: 700;
	padding-right:10px;
	

}

.chg-quantity{
	width: 12px;
	cursor: pointer;
	display: block;
	margin-top: 5px;
	transition:.1s;
}

.chg-quantity:hover{
	opacity: .6;
}


.hidden{
	display: none!important;
}

.pago-content,.commit-pago-content{
	margin-top: 100px;
	/* background-color:rgb(23, 23, 189); */
	background-color:orange;
	height: 1000px;
  }
  .pago-content>h1,.commit-pago-content>h1{
	padding-top: 25px;
	font-weight: bold;
	text-align: center;
	font-family: monospace;
	color: white;
  }
  .btn-pagar{
	display: grid;
	margin-left:45%;
  }

  .tabla{
    margin-top:100px;
    display: grid;
    /* grid-template-rows: repeat(2,1fr); */
}

.tabla>table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    width: 80%;
    justify-self: center;

}

.tabla>table>caption{
    font-family: monospace;
    caption-side: top;
    color: rgb(50, 167, 167);
    font-size: 28px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}

.tabla>table tr{
    background-color: #f8f8f8;
    border: 1px solid #ddd;
}

.tabla>table th,.tabla>table td{
    font-size: 13px;
    padding: 8px;
    text-align: center;
    font-family: monospace;

}
.tabla>table thead th{ 
    text-transform: uppercase;
    background-color:rgb(50, 167, 167);

}

.tabla>table tbody td:hover{
    background-color: rgba(0, 0, 0, 0.3);
}
#sin_prod{
	margin-top: 50px;
	width: 50ch;
	text-align: center;
	/* justify-self: center; */
	text-justify: center;
}
#lbl_categ{
	padding-right: 50px;
}
.tbl_cont >thead > tr > th {
	font-size: 14px;
	text-align: center;
}
.tbl_cont >tbody > tr > td {
	font-size: 14px;
	text-align: center;
}
.tbl_cont thead th  {
	align-content: center;
}
.tbl_cont tbody td  {
	align-content: center;
}
.prod{
	width: 100%;
}
.centra{
	justify-content: center;
}
.btn-home{
	display: grid;
	margin-top: 20px;
	margin-left:45%;
  }
@media screen and (max-width: 400px) {
	#sin_prod{
		font-size: 20px;
	}
  }
